# AzureArmApi

./: AzureArmApi.sln
AzureAppServiceUpdate/: AppServiceUpdate.cs  AzureAppServiceUpdate.csproj  Program.cs
AzureManagedIdentity/: AzureManagedIdentity.csproj  Program.cs
AzureManagedIdentity/Properties/ServiceDependencies/abgapitest123 - Web Deploy/: profile.arm.json
